# This file is required and is processed by /etc/init.d/firewall
TCPPORTS="80 443"			# TCP ports to open
UDPPORTS="123 53"   		# UDP ports to open
DMZS=""  					# IP, hostname and/or IP blocks that should have full access
SSHACCESS="" 				# IP addresses with ssh access
DMZRANGE=""   				# ALLOW range of ip addresses. example: 65.208.151.1-65.208.151.254
BLACKLIST=""    			# IP's that can never access server
BLOCKRANGE=""   			# Block range of ip addresses. example: 65.208.151.1-65.208.151.254
DMZS_IPv6=""    			# IPs and blocks that should have full access. example: 2091:1af8:4400:b070:0000:0000:0000:0000-2091:1af8:4400:b070:ffff:ffff:ffff:ffff
BLACKLIST_IPv6=""   		# IP's that can never access server
MULTICAST_ENABLE="FALSE"	# Enable multicast traffic